buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'dchu'
    version =  '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
sourceSets {
    integrationTests {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
    }
}


/* task integrationTests(type: Test) {
    testClassesDir = sourceSets.integrationTests.output.classesDir
    classpath = sourceSets.integrationTests.runtimeClasspath
}*/


// check.dependsOn integrationTests

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-logging")
    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.hateoas:spring-hateoas:1.0.5.RELEASE")
    compile('com.h2database:h2:1.4.179')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
    testCompile('com.jayway.jsonpath:json-path-assert:0.9.1')
    // implementation 'net.jcip:jcip-annotations:1.0'
    // compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    integrationTestsCompile sourceSets.main.output
    integrationTestsCompile configurations.testCompile
    integrationTestsCompile sourceSets.test.output
    integrationTestsRuntime configurations.testRuntime
    compile 'org.bitcoinj:bitcoinj-core:0.15.10'
    compile 'org.bitcoinj:bitcoinj-tools:0.14.7'
    compile 'com.google:bitcoinj:0.11.3'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile 'junit:junit:4.10'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    compile 'com.google.guava:guava:29.0-jre'
}


